{
  "name": "smart-gate-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=packages/types && npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:types": "npm run build --workspace=packages/types",
    "build:backend": "npm run build:types && npm run prisma:generate --workspace=backend && npm run build --workspace=backend",
    "build:frontend": "npm run build:types && npm run build --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "db:push": "npx prisma db push --schema=backend/prisma/schema.prisma",
    "db:seed": "npm run seed --workspace=backend",
    "seed": "npm run seed --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
